{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 741,
  "lineage": "4e0ad11e-c99c-7e4c-a629-8fb71dc8e69b",
  "outputs": {
    "password": {
      "value": "rIRknQcF1unf8jLw",
      "type": "string",
      "sensitive": true
    },
    "rds_arn": {
      "value": "arn:aws:rds:eu-west-2:329035065473:cluster:nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
      "type": "string"
    },
    "rds_azs": {
      "value": [
        "eu-west-2a",
        "eu-west-2b",
        "eu-west-2c"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "rds_cluster_identifier": {
      "value": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
      "type": "string"
    },
    "rds_db_name": {
      "value": "custodianmdr",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0.cluster-cerhxgoh7cpr.eu-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "rds_id": {
      "value": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
      "type": "string"
    },
    "rds_reader_endpoint": {
      "value": "",
      "type": "string"
    },
    "username": {
      "value": "sa",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "329035065473",
            "arn": "arn:aws:iam::329035065473:user/Nick.Lunt@version1.com",
            "id": "329035065473",
            "user_id": "AIDAUZHAEVCAXOUWBQP3F"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "description": "Access to smonik-custodianmdr database",
            "id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "kms_key_id": "",
            "name": "smonik-custodianmdr",
            "policy": "",
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "secret_string": "  {\n    \"username\" : \"sa\",\n    \"password\" : \"rIRknQcF1unf8jLw\",\n    \"engine\" : \"aurora-postgresql\",\n    \"host\" : \"nl-qa-0-euw2-0-rds-smonik-custodianmdr-0.cluster-cerhxgoh7cpr.eu-west-2.rds.amazonaws.com\",\n    \"port\" : \"5432\",\n    \"dbClusterIdentifier\" : \"nl-qa-0-euw2-0-rds-smonik-custodianmdr-0\",\n    \"dbname\" : \"custodianmdr\",\n    \"conntimeout\" : \"190\",\n    \"cmdtimeout\" : \"30000\",\n    \"poolling\" : \"true\",\n    \"connlifetm\" : \"0\"\n  }\n",
            "version_id": "537FEC1B-63E7-4EF0-81E8-58527D77D777",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:329035065473:subgrp:nl-qa-smonik-aurora-db-subnets",
            "description": "Managed by Terraform",
            "id": "nl-qa-smonik-aurora-db-subnets",
            "name": "nl-qa-smonik-aurora-db-subnets",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-056102ae85ee4a630",
              "subnet-084c487097d2af38e"
            ],
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "destmetadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:database/destmetadata",
            "catalog_id": "329035065473",
            "description": "This where schema will be created and stored for destination tables in AuroraDb",
            "id": "329035065473:destmetadata",
            "location_uri": "",
            "name": "destmetadata",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "srcmetadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:database/srcmetadata",
            "catalog_id": "329035065473",
            "description": "This where schema will be created and stored for source files in S3 bucket sent by SMONIK",
            "id": "329035065473:srcmetadata",
            "location_uri": "",
            "name": "srcmetadata",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "AuroraPostgresRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:connection/AuroraPostgresRDS",
            "catalog_id": "329035065473",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:postgresql://nl-qa-0-euw2-0-rds-smonik-custodianmdr-0.cluster-cerhxgoh7cpr.eu-west-2.rds.amazonaws.com:5432/custodianmdr",
              "JDBC_ENFORCE_SSL": "false",
              "PASSWORD": "rIRknQcF1unf8jLw",
              "USERNAME": "sa"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "329035065473:AuroraPostgresRDS",
            "match_criteria": [],
            "name": "AuroraPostgresRDS",
            "physical_connection_requirements": [
              {
                "availability_zone": "eu-west-2a",
                "security_group_id_list": [
                  "sg-0dbdc49f1b380933b"
                ],
                "subnet_id": "subnet-084c487097d2af38e"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              },
              {
                "type": "index",
                "value": {
                  "value": "PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_rds_cluster.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:crawler/ToAuroraDbDestStag",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "destmetadata",
            "description": "",
            "dynamodb_target": [],
            "id": "ToAuroraDbDestStag",
            "jdbc_target": [
              {
                "connection_name": "AuroraPostgresRDS",
                "exclusions": [],
                "path": "custodianmdr/dbo/stagposition"
              },
              {
                "connection_name": "AuroraPostgresRDS",
                "exclusions": [],
                "path": "custodianmdr/dbo/stagtransaction"
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "ToAuroraDbDestStag",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "aws-0-euw2-0-iam-smonik-gluerole-0",
            "s3_target": [],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "RDS_Aurora_",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_glue_connection.AuroraPostgresRDS",
            "aws_iam_policy.glue_etl",
            "aws_iam_role.glue_crawler",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:crawler/FromS3Source",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "srcmetadata",
            "description": "",
            "dynamodb_target": [],
            "id": "FromS3Source",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "FromS3Source",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "aws-0-euw2-0-iam-smonik-gluerole-0",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://nl-xxqa-euw2-smonik-metadatamappingfiles-0/Position",
                "sample_size": 0
              },
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://nl-xxqa-euw2-smonik-metadatamappingfiles-0/Transaction",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "smonik_S3_",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_iam_policy.glue_etl",
            "aws_iam_role.glue_crawler",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "S3_To_Aurora_Stag_Position",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:job/S3_To_Aurora_Stag_Position",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://nl-xxqa-euw2-glue-scripts-eu-west-2/admin/S3_To_Aurora_Stag_Position"
              }
            ],
            "connections": [
              "329035065473:AuroraPostgresRDS"
            ],
            "default_arguments": {
              "--TempDir": "s3://nl-xxqa-euw2-glue-scripts-eu-west-2/temp_position",
              "--additional-python-modules": "pg8000",
              "--job-bookmark-option": "job-bookmark-enable",
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "2.0",
            "id": "S3_To_Aurora_Stag_Position",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "S3_To_Aurora_Stag_Position",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::329035065473:role/aws-0-euw2-0-iam-smonik-gluerole-0",
            "security_configuration": "",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_glue_connection.AuroraPostgresRDS",
            "aws_iam_policy.glue_etl",
            "aws_iam_role.glue_crawler",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "S3_To_Aurora_Stag_Transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:job/S3_To_Aurora_Stag_Transaction",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://nl-xxqa-euw2-glue-scripts-eu-west-2/admin/S3_To_Aurora_Stag_Transaction"
              }
            ],
            "connections": [
              "329035065473:AuroraPostgresRDS"
            ],
            "default_arguments": {
              "--TempDir": "nl-xxqa-euw2-glue-scripts-eu-west-2/temp_transaction",
              "--additional-python-modules": "pg8000",
              "--job-bookmark-option": "job-bookmark-enable",
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "2.0",
            "id": "S3_To_Aurora_Stag_Transaction",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "S3_To_Aurora_Stag_Transaction",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::329035065473:role/aws-0-euw2-0-iam-smonik-gluerole-0",
            "security_configuration": "",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_glue_connection.AuroraPostgresRDS",
            "aws_iam_policy.glue_etl",
            "aws_iam_role.glue_crawler",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::329035065473:policy/aws-qa-0-euw2-0-iam-smonik-glueetlpolicy-0",
            "description": "",
            "id": "arn:aws:iam::329035065473:policy/aws-qa-0-euw2-0-iam-smonik-glueetlpolicy-0",
            "name": "aws-qa-0-euw2-0-iam-smonik-glueetlpolicy-0",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:List*\",\"s3:DeleteObject\",\"s3:DeleteObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nl-xxqa-euw2-smonik-metadatamappingfiles-0\",\"arn:aws:s3:::nl-xxqa-euw2-smonik-metadatamappingfiles-0/*\",\"arn:aws:s3:::nl-xxqa-euw2-glue-scripts-eu-west-2\",\"arn:aws:s3:::nl-xxqa-euw2-glue-scripts-eu-west-2/*\"]},{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-0-use1-0-s3-smonik-metadatamappingfiles-0\",\"arn:aws:s3:::aws-0-use1-0-s3-smonik-metadatamappingfiles-0/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUZHAEVCAV3ZITR5LF",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::329035065473:role/aws-0-euw2-0-iam-smonik-gluerole-0",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-23T22:02:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-0-euw2-0-iam-smonik-gluerole-0",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::329035065473:policy/aws-qa-0-euw2-0-iam-smonik-glueetlpolicy-0",
              "arn:aws:iam::aws:policy/AmazonRDSDataFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "aws-0-euw2-0-iam-smonik-gluerole-0",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "unique_id": "AROAUZHAEVCAWFHRAOQJR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_iam_policy.glue_etl",
            "aws_rds_cluster.this",
            "aws_s3_bucket.glue_crawler",
            "aws_s3_bucket.glue_jobs",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:329035065473:cluster:nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-A2QRJO3ERJDX2ZROJTLZZPPVHQ",
            "copy_tags_to_snapshot": false,
            "database_name": "custodianmdr",
            "db_cluster_parameter_group_name": "default.aurora-postgresql10",
            "db_subnet_group_name": "nl-qa-smonik-aurora-db-subnets",
            "deletion_protection": false,
            "enable_http_endpoint": true,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0.cluster-cerhxgoh7cpr.eu-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "serverless",
            "engine_version": "10.14",
            "engine_version_actual": "10.14",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
            "kms_key_id": "arn:aws:kms:eu-west-2:329035065473:key/550f3eaa-d24c-477a-9710-7bc08de260bf",
            "master_password": "rIRknQcF1unf8jLw",
            "master_username": "sa",
            "port": 5432,
            "preferred_backup_window": "03:00-03:30",
            "preferred_maintenance_window": "wed:08:21-wed:08:51",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 8,
                "min_capacity": 2,
                "seconds_until_auto_pause": 300,
                "timeout_action": "RollbackCapacityChange"
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "tags": {
              "CreatorId": "AIDAUZHAEVCAXOUWBQP3F",
              "Name": "nl-qa-0-use1-0-euw2-rds-smonik-custodianmdr-0",
              "OwnerContact": "Nick.Lunt@version1.com"
            },
            "tags_all": {
              "CreatorId": "AIDAUZHAEVCAXOUWBQP3F",
              "Environment": "qa",
              "Name": "nl-qa-0-use1-0-euw2-rds-smonik-custodianmdr-0",
              "OwnerContact": "Nick.Lunt@version1.com",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0dbdc49f1b380933b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "bucket": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "bucket_domain_name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
              "Product": "smonik"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_domain_name": "nl-xxqa-euw2-glue-scripts-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nl-xxqa-euw2-glue-scripts-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "nl-xxqa-euw2-glue-scripts-eu-west-2"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-xxqa-euw2-glue-scripts-eu-west-2",
              "Product": "smonik"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "S3_To_Aurora_Stag_Position",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "83097083238fad199fc4965e66b2c22f",
            "force_destroy": false,
            "id": "admin/S3_To_Aurora_Stag_Position",
            "key": "admin/S3_To_Aurora_Stag_Position",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "scripts/Glue-S3_To_Aurora_Stag_Position.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "version_id": "XUsBImzG8uY00_uKeWzP5Bw5Gd9Ivsjt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "S3_To_Aurora_Stag_Transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d2f3c37805ce55eb1d2fd26b0980395f",
            "force_destroy": false,
            "id": "admin/S3_To_Aurora_Stag_Transaction",
            "key": "admin/S3_To_Aurora_Stag_Transaction",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "scripts/Glue-S3_To_Aurora_Stag_Transaction.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "version_id": "PJYBh0pfmojvn306QPMhEkuMi2INax1O",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "description": "Access to smonik-custodianmdr database",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "kms_key_id": "",
            "name": "smonik-custodianmdr",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 0,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_rds_cluster.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok|537FEC1B-63E7-4EF0-81E8-58527D77D777",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-2:329035065473:secret:smonik-custodianmdr-kZL5ok",
            "secret_string": "  {\n    \"username\" : \"sa\",\n    \"password\" : \"rIRknQcF1unf8jLw\",\n    \"engine\" : \"aurora-postgresql\",\n    \"host\" : \"nl-qa-0-euw2-0-rds-smonik-custodianmdr-0.cluster-cerhxgoh7cpr.eu-west-2.rds.amazonaws.com\",\n    \"port\" : \"5432\",\n    \"dbClusterIdentifier\" : \"nl-qa-0-euw2-0-rds-smonik-custodianmdr-0\",\n    \"dbname\" : \"custodianmdr\",\n    \"conntimeout\" : \"190\",\n    \"cmdtimeout\" : \"30000\",\n    \"poolling\" : \"true\",\n    \"connlifetm\" : \"0\"\n  }\n",
            "version_id": "537FEC1B-63E7-4EF0-81E8-58527D77D777",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.this",
            "aws_rds_cluster.this",
            "aws_secretsmanager_secret.this",
            "aws_security_group.aurora",
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this",
            "random_password.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:security-group/sg-0dbdc49f1b380933b",
            "description": "Restricts access to and from Database Servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All Traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dbdc49f1b380933b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "RDS Aurora Postgre Server Traffic",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "All Traffic within same Security Group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "aws-qa-euw2-0-vpc-smonik-rdsdatasg-0",
            "name_prefix": "",
            "owner_id": "329035065473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aws-qa-euw2-vpc-smonik-rdsdatasg-0"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "aws-qa-euw2-vpc-smonik-rdsdatasg-0",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "az1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:subnet/subnet-084c487097d2af38e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.136.20.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-084c487097d2af38e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "329035065473",
            "tags": {
              "Name": "nl-qa-euw2-X-az1-sub-smonik-data-z"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-qa-euw2-X-az1-sub-smonik-data-z",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "az1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:subnet/subnet-056102ae85ee4a630",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.136.22.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-056102ae85ee4a630",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "329035065473",
            "tags": {
              "Name": "nl-qa-euw2-X-az2-sub-smonik-data-z"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-qa-euw2-X-az2-sub-smonik-data-z",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:vpc/vpc-0dc5efb0e95b4a2a2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.136.16.0/21",
            "default_network_acl_id": "acl-0f2fc6ecc340525f6",
            "default_route_table_id": "rtb-0a5ea3d3bfd4a7e2b",
            "default_security_group_id": "sg-027ee08c1151bd3e1",
            "dhcp_options_id": "dopt-06b25c6f",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0dc5efb0e95b4a2a2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a5ea3d3bfd4a7e2b",
            "owner_id": "329035065473",
            "tags": {
              "Name": "smonik-qa application"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "smonik-qa application",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "rIRknQcF1unf8jLw",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
