{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 728,
  "lineage": "4e0ad11e-c99c-7e4c-a629-8fb71dc8e69b",
  "outputs": {
    "password": {
      "value": "rIRknQcF1unf8jLw",
      "type": "string",
      "sensitive": true
    },
    "rds_cluster_identifier": {
      "value": "nl-qa-0-euw2-0-rds-smonik-custodianmdr-0",
      "type": "string"
    },
    "rds_db_name": {
      "value": "custodianmdr",
      "type": "string"
    },
    "username": {
      "value": "sa",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "329035065473",
            "arn": "arn:aws:iam::329035065473:user/Nick.Lunt@version1.com",
            "id": "329035065473",
            "user_id": "AIDAUZHAEVCAXOUWBQP3F"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:329035065473:subgrp:nl-qa-smonik-aurora-db-subnets",
            "description": "Managed by Terraform",
            "id": "nl-qa-smonik-aurora-db-subnets",
            "name": "nl-qa-smonik-aurora-db-subnets",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-056102ae85ee4a630",
              "subnet-084c487097d2af38e"
            ],
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.az1a",
            "aws_subnet.az1b",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "destmetadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:database/destmetadata",
            "catalog_id": "329035065473",
            "description": "This where schema will be created and stored for destination tables in AuroraDb",
            "id": "329035065473:destmetadata",
            "location_uri": "",
            "name": "destmetadata",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "srcmetadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:329035065473:database/srcmetadata",
            "catalog_id": "329035065473",
            "description": "This where schema will be created and stored for source files in S3 bucket sent by SMONIK",
            "id": "329035065473:srcmetadata",
            "location_uri": "",
            "name": "srcmetadata",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "AuroraPostgresRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "S3_To_Aurora_Stag_Position",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "S3_To_Aurora_Stag_Transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "bucket": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "bucket_domain_name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-xxqa-euw2-smonik-metadatamappingfiles-0",
              "Product": "smonik"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "glue_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_domain_name": "nl-xxqa-euw2-glue-scripts-eu-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nl-xxqa-euw2-glue-scripts-eu-west-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "nl-xxqa-euw2-glue-scripts-eu-west-2"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-xxqa-euw2-glue-scripts-eu-west-2",
              "Product": "smonik"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "S3_To_Aurora_Stag_Position",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "83097083238fad199fc4965e66b2c22f",
            "force_destroy": false,
            "id": "admin/S3_To_Aurora_Stag_Position",
            "key": "admin/S3_To_Aurora_Stag_Position",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "scripts/Glue-S3_To_Aurora_Stag_Position.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "version_id": "XUsBImzG8uY00_uKeWzP5Bw5Gd9Ivsjt",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "S3_To_Aurora_Stag_Transaction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nl-xxqa-euw2-glue-scripts-eu-west-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d2f3c37805ce55eb1d2fd26b0980395f",
            "force_destroy": false,
            "id": "admin/S3_To_Aurora_Stag_Transaction",
            "key": "admin/S3_To_Aurora_Stag_Transaction",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "scripts/Glue-S3_To_Aurora_Stag_Transaction.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "qa",
              "Product": "smonik"
            },
            "version_id": "PJYBh0pfmojvn306QPMhEkuMi2INax1O",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.glue_jobs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:security-group/sg-0dbdc49f1b380933b",
            "description": "Restricts access to and from Database Servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All Traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dbdc49f1b380933b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "RDS Aurora Postgre Server Traffic",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "All Traffic within same Security Group",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "aws-qa-euw2-0-vpc-smonik-rdsdatasg-0",
            "name_prefix": "",
            "owner_id": "329035065473",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "aws-qa-euw2-vpc-smonik-rdsdatasg-0"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "aws-qa-euw2-vpc-smonik-rdsdatasg-0",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "az1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:subnet/subnet-084c487097d2af38e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.136.20.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-084c487097d2af38e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "329035065473",
            "tags": {
              "Name": "nl-qa-euw2-X-az1-sub-smonik-data-z"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-qa-euw2-X-az1-sub-smonik-data-z",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "az1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:subnet/subnet-056102ae85ee4a630",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.136.22.0/23",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-056102ae85ee4a630",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "329035065473",
            "tags": {
              "Name": "nl-qa-euw2-X-az2-sub-smonik-data-z"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "nl-qa-euw2-X-az2-sub-smonik-data-z",
              "Product": "smonik"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc5efb0e95b4a2a2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:329035065473:vpc/vpc-0dc5efb0e95b4a2a2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.136.16.0/21",
            "default_network_acl_id": "acl-0f2fc6ecc340525f6",
            "default_route_table_id": "rtb-0a5ea3d3bfd4a7e2b",
            "default_security_group_id": "sg-027ee08c1151bd3e1",
            "dhcp_options_id": "dopt-06b25c6f",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0dc5efb0e95b4a2a2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a5ea3d3bfd4a7e2b",
            "owner_id": "329035065473",
            "tags": {
              "Name": "smonik-qa application"
            },
            "tags_all": {
              "Environment": "qa",
              "Name": "smonik-qa application",
              "Product": "smonik"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "rIRknQcF1unf8jLw",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
